<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingHorizontal="20dp"
    tools:context=".activities.PhotoActivity">
    <TextView
        android:id="@+id/txt_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Task Detail"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Task Detail"
        android:textAlignment="center"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/txt_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/black_border"
        android:text="Click here to take a photo"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="28sp" />
    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn_check_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_in_the_task"
        android:backgroundTint="@color/primary"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:text="@string/cancel" />
</LinearLayout>